<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <ImageView
        android:id="@+id/bg_main"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/banner" />

    <ImageView
        android:id="@+id/infoBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/bg_main"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/info" />

    <TextView
        android:id="@+id/judul1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bg_main"
        android:fontFamily="@font/amita"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:text="Manaqib &amp; Maulidurrasul SAW"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/judul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="13dp"
        android:text="Untuk Semua Ummat"
        android:fontFamily="@font/amita"
        android:textColor="@color/white" />
    <View
        android:id="@+id/viewDivider"
        android:layout_width="100dp"
        android:layout_below="@id/judul2"
        android:layout_height="1dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/bg_main"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amita"
        android:text="Daftar Bacaan"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />
    <View
        android:layout_width="200dp"
        android:layout_below="@id/judul2"
        android:layout_height="1dp"
        android:backgroundTint="#3270B6"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white" />
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/bg_main"
        android:layout_marginTop="50dp"
        android:layout_width="390dp"
        android:layout_height="490dp"/>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:src="@drawable/botombar4" />
    <LinearLayout
        android:id="@+id/btn_tahlil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@drawable/logomain"/>
    <TextView
        android:id="@+id/tv_tahlil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahlil"
        android:textSize="10dp"
        android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_husainiyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/quran" />
        <TextView
            android:id="@+id/tv_husainiyah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Husainiyah"
            android:textSize="10dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </LinearLayout>


</RelativeLayout>