<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewActivity">
    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bannerview2">

        <TextView
            android:id="@+id/judul_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="judul aplikasi"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_below="@id/judul_view"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_arrow_back"/>



    </RelativeLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>